[2023-02-22 17:33:44]::Header::Execution Info::Github_Push_v2.3
[2023-02-22 17:33:44]::Header::Execution Info::DIS Version 12.1
[2023-02-22 17:33:44]::Header::Execution Info::Apache Tomcat/9.0.58
[2023-02-22 17:33:44]::Header::Input Parameter::AuthenticationType = Token Based
[2023-02-22 17:33:44]::Header::Input Parameter::Github Repo URL = https://github.com/GauravKumar2051/Gaurav.git
[2023-02-22 17:33:44]::Header::Input Parameter::Branch = Test100
[2023-02-22 17:33:44]::Header::Input Parameter::RepoFolderName = Sample
[2023-02-22 17:33:44]::Header::Input Parameter::Directory Path = /home/gaurav/22_02_2023/GitPush_2202/Dir/
[2023-02-22 17:33:44]::Header::Repo cloned path = /opt/tomcat/apache-tomcat-9.0.58/webapps/docs/Sample
[2023-02-22 17:33:44]::Footer::DIS::Execution Start Time :Wed Feb 22 17:33:44 IST 2023
[2023-02-22 17:33:44]::Footer::DIS::Execution End Time :Wed Feb 22 17:33:57 IST 2023
[2023-02-22 17:33:44]::Footer::DIS::Total Execution Time :12 secs
[2023-02-22 17:33:44]::Footer::Total pushed files count :1
